version: "3.8"

services:
  stencili:
     container_name: "stencil"
     build:
       context: ./service
     ports:
      - 8080:8080
     depends_on:
        - fusion
     command: sleep infinity
     #volumes:
     #- './bucket_volume/:/templates:rshared'

  fusion:
    image: efrecon/s3fs
    #restart: unless-stopped
    cap_add:
      - SYS_ADMIN
    security_opt:
      - 'apparmor:unconfined'
    devices:
      - /dev/fuse
    volumes:
      - './bucket_volume:/opt/s3fs/bucket:rshared'
    expose:
      - "1234"
    environment:
      AWS_S3_BUCKET: '${AWS_S3_BUCKET}'
      AWS_S3_ACCESS_KEY_ID: '${AWS_S3_ACCESS_KEY_ID}'
      AWS_S3_SECRET_ACCESS_KEY: '${AWS_S3_SECRET_ACCESS_KEY}'
      #AWS_S3_AUTHFILE: '${AWS_S3_AUTHFILE}'
      #AWS_S3_SECRET_ACCESS_KEY_FILE: '${AWS_S3_SECRET_ACCESS_KEY_FILE}'
      #AWS_S3_URL: '${AWS_S3_URL}'
      AWS_S3_MOUNT: '/opt/s3fs/bucket'
      S3FS_ARGS: ''
      S3FS_DEBUG: 0
      UID: 1000
      GID: 1000